[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/images/enemies/Cactus.png" id="1_tex"]
[ext_resource type="Script" path="res://scripts/boss_vine.gd" id="2_script"]
[ext_resource type="AudioStream" path="res://assets/audio/hit_enemy.mp3" id="3_hit"]
[ext_resource type="PackedScene" path="res://scenes/health_bar.tscn" id="4_health"]

[sub_resource type="AtlasTexture" id="AT_vine"]
atlas = ExtResource("1_tex")
region = Rect2(0, 384, 64, 64)

[sub_resource type="RectangleShape2D" id="RS_body"]
size = Vector2(26, 18)

[sub_resource type="CircleShape2D" id="CS_sight"]
radius = 340.0

[sub_resource type="CircleShape2D" id="CS_attack"]
radius = 95.0

[node name="BossVine" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 1
script = ExtResource("2_script")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2.6, 2.6)
texture = SubResource("AT_vine")
modulate = Color(0.55, 1.15, 0.55, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RS_body")

[node name="Sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CS_sight")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("CS_attack")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hit")
pitch_scale = 2.0

[node name="HealthBar" parent="." instance=ExtResource("4_health")]
position = Vector2(-40, 65)
scale = Vector2(4.5, 3.5)
