[gd_scene format=3 uid="uid://c1lqeavef33s7"]

[ext_resource type="Texture2D" uid="uid://booyr5raeykwm" path="res://assets/images/enemies/Slime_Green.png" id="1_12l4h"]
[ext_resource type="Script" uid="uid://co0a30kyay0wr" path="res://scripts/friendly_slime.gd" id="2_n5e6t"]
[ext_resource type="PackedScene" path="res://scenes/water_bar.tscn" id="3_49f30"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t310f"]
atlas = ExtResource("1_12l4h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ej7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t310f")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4w67"]
size = Vector2(36, 32)

[node name="FriendlySlime" type="CharacterBody2D" unique_id=505632338]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_n5e6t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=72923383]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2ej7t")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1902631392]
shape = SubResource("RectangleShape2D_c4w67")

[node name="WaterBar" parent="." unique_id=999549957 instance=ExtResource("3_49f30")]
position = Vector2(-18, 18)
scale = Vector2(2, 2)

[node name="WateredLabel" type="Label" parent="." unique_id=1925593363]
visible = false
offset_left = -25.0
offset_top = -28.0
offset_right = -25.0
offset_bottom = -28.0
theme_override_colors/font_color = Color(0.670588, 0.980392, 1, 1)
text = "Watered!"
horizontal_alignment = 1
