[gd_scene format=3 uid="uid://b3j3xbhcuetq5"]

[ext_resource type="PackedScene" uid="uid://dftrpkfy22rxb" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://n30k8ab5e7bs" path="res://scenes/slime.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=327250348]

[node name="Player" parent="." unique_id=1844109110 instance=ExtResource("1_o5qli")]
position = Vector2(498, 282)

[node name="Slime" parent="." unique_id=2013486051 instance=ExtResource("2_0wfyh")]
position = Vector2(676, 287)
scale = Vector2(2, 2)
