[gd_scene format=3 uid="uid://n30k8ab5e7bs"]

[ext_resource type="Texture2D" uid="uid://de2e8e5bl3jlt" path="res://assets/images/enemies/Cactus.png" id="1_371uh"]
[ext_resource type="Script" uid="uid://dsn4hc756cvfu" path="res://scripts/slime.gd" id="1_p2gj0"]
[ext_resource type="AudioStream" uid="uid://dm2rtp12bfgn2" path="res://assets/audio/hit_enemy.mp3" id="3_n6pvg"]
[ext_resource type="PackedScene" uid="uid://bt4adovk3nmxy" path="res://scenes/health_bar.tscn" id="4_pjw23"]

; Cactus.png 384x640 | frame 64x64 | 6 cols x 10 rows
; row0=idle_S  row1=idle_E  row2=idle_N
; row3=walk_S  row4=walk_E  row5=walk_N
; row6=atk_S   row7=atk_E   row8=atk_N
; row9=die_S

[sub_resource type="AtlasTexture" id="AT_idle0"]
atlas = ExtResource("1_371uh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_idle1"]
atlas = ExtResource("1_371uh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_idle2"]
atlas = ExtResource("1_371uh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_idle3"]
atlas = ExtResource("1_371uh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_walk0"]
atlas = ExtResource("1_371uh")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AT_walk1"]
atlas = ExtResource("1_371uh")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AT_walk2"]
atlas = ExtResource("1_371uh")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AT_walk3"]
atlas = ExtResource("1_371uh")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AT_atk0"]
atlas = ExtResource("1_371uh")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AT_atk1"]
atlas = ExtResource("1_371uh")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AT_atk2"]
atlas = ExtResource("1_371uh")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AT_atk3"]
atlas = ExtResource("1_371uh")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AT_die0"]
atlas = ExtResource("1_371uh")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AT_die1"]
atlas = ExtResource("1_371uh")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AT_die2"]
atlas = ExtResource("1_371uh")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AT_die3"]
atlas = ExtResource("1_371uh")
region = Rect2(192, 576, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cactus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_walk0")
}, {
"duration": 1.0,
"texture": SubResource("AT_walk1")
}, {
"duration": 1.0,
"texture": SubResource("AT_walk2")
}, {
"duration": 1.0,
"texture": SubResource("AT_walk3")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_atk0")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk1")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk2")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk3")
}],
"loop": false,
"name": &"spine_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_die0")
}, {
"duration": 1.0,
"texture": SubResource("AT_die1")
}, {
"duration": 1.0,
"texture": SubResource("AT_die2")
}, {
"duration": 1.0,
"texture": SubResource("AT_die3")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_371uh"]
size = Vector2(22, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_n6pvg"]
radius = 71.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6gpas"]
radius = 26.0

[node name="Slime" type="CharacterBody2D" unique_id=2013486051]
collision_layer = 3
collision_mask = 1
script = ExtResource("1_p2gj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2121493909]
sprite_frames = SubResource("SpriteFrames_cactus")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=283031764]
shape = SubResource("RectangleShape2D_371uh")

[node name="Sight" type="Area2D" parent="." unique_id=1276805441]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=831686093]
shape = SubResource("CircleShape2D_n6pvg")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1558850319]
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=110744530]
shape = SubResource("CircleShape2D_6gpas")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="." unique_id=2006527136]
stream = ExtResource("3_n6pvg")
pitch_scale = 4.0

[node name="HealthBar" parent="." unique_id=646564880 instance=ExtResource("4_pjw23")]
position = Vector2(-9, 9)

[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="body_exited" from="AttackHitbox" to="." method="_on_attack_hitbox_body_exited"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
